<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Reports</title>
</head>
<body>
    <h1>Select a date</h1>
    <ul>
        <li><a href="./march/11.html" id="todaylink">TODAY</a></li>
        <li><a href="./march/11.html">March 11, 2025</a></li>
    </ul>
</body>
</html>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: #49a09d;
        font-family: sans-serif;
        font-weight: 100;
    }

    h1 {
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    li {
        font-size: 2em;
        margin: 0 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: none;
    }

    a:hover {
        text-transform: uppercase;
    }

    #todaylink:hover {
        font-weight: 700;
    }
</style>